<html>
    <head>
        <title>toplap italia</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
        <!-- Button to toggle the sidebar on smaller screens -->
        <button class="menu-toggle-icon" onclick="toggleMenu()">☰</button>
        <!-- Sidebar / Navigation -->
        <nav class="sidebar" id="sidebar">
            <a href="#home">Home</a>
            <a href="manifesto.html">Manifesto</a>
            <a href="workshopcsb.html">LC workshop @ CSB</a>
            <a href="https://t.me/livecodingita" target="_blank">Gruppo Telegram</a>
            <a href="https://www.facebook.com/groups/1051671308353969" target="_blank">Gruppo Facebook</a>
            <a href="https://discord.gg/fd7dA9ZvXX" target="_blank">Server Discord</a>
            <a href="https://chat.toplap.org" target="_blank">Chat TOPLAP</a>
            <a href="https://forum.toplap.org" target="_blank">Forum TOPLAP</a>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <div style="text-align: left">
                <h1>toplap italia</h1>
                <img src="img/toplap.png" alt="Toplap Italia Logo">
                <p>TOPLAP è un'organizzazione fondata nel 2004, per esplorare e promuovere il mondo del <i>live coding</i></p>
                <p>La sezione italiana nasce il 23 febbraio 2019, subito dopo un laboratorio a Tempo Reale tenuto da Alexandra Cardenas.</p>
                <p>
                    Valori fondamentali sono quelli del software libero, della condivisione e dell'inclusività:<br>
                    le differenze sono apprezzate, incentivate e non discriminate.
                </p>
                <h2>cos'è il Live Coding</h2>
                <p>Il <b>Live Coding</b> è un'arte performativa e una tecnica creativa centrata sulla scrittura di codice sorgente e sull'uso della programmazione interattiva come forma di improvvisazione.</p>
                <p><b><a href="manifesto.html">MANIFESTO</a></b></p>
                <h2>video</h2>
                <p>Concerti in streaming della community italiana</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AXa9EyOIgXs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p> </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IIlRJdIVDBs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Andrew Sorensen at TEDxQUT</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GSGKEy8vHqg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Algorave - Algorithmic dance culture</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nAGjTYa95HM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Hydra, Live coding visuals in the browser</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cw7tPDrFIQg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Live Coding with sonic pi</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ENfyOndcvP0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <!--inserisci video qui, nuovo p nuovo iframe-->

                <h2>chi lo fa</h2>
                <p>...</p>
                <h2>vuoi collaborare?</h2>
                <p>Iscriviti al <a href="https://gitlab.com/toplapitalia" target="_blank">gruppo gitlab</a> per contribuire alla forma/contenuti di questa pagina.</p>
            </div>
            <h2>contatti</h2>
                <p><a href="https://t.me/livecodingita" target="_blank">Gruppo Telegram</a></p>
                <p><a href="https://www.facebook.com/groups/1051671308353969" target="_blank">Gruppo Facebook</a></p>
                <p><a href="https://discord.gg/fd7dA9ZvXX" target="_blank">Server Discord</a></p>
                <p><a href="https://chat.toplap.org" target="_blank">Chat TOPLAP</a><br>(c'è un canale <b>#italianlivecoders</b>)</p>
                <p><a href="https://forum.toplap.org" target="_blank">Forum TOPLAP</a><br>(c'è una sezione <b>ItalianLiveCoders</b>)</p>
        </div>

        <!-- JavaScript for toggling the sidebar -->
        <script>
            function toggleMenu() {
                var sidebar = document.getElementById("sidebar");
                if (sidebar.style.width === "250px") {
                    sidebar.style.width = "0";
                    document.querySelector('.main-content').style.marginLeft = "0";
                } else {
                    sidebar.style.width = "250px";
                    document.querySelector('.main-content').style.marginLeft = "250px";
                }
            }
        </script>
    </body>
</html>
