<html>
    <head>
        <title>toplap italia</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
        <div style="text-align: center;">
            <h1>TOPLAP ITALIA - MANIFESTO</h1>
<h2 id="chiediamo-che"><strong>chiediamo che</strong></h2>
<p>il codice permetta al pubblico di vedere la mente, il processo e le interpretazioni del/la livecoder, non solo il suo corpo.</p>
<p>ci venga dato l’accesso alla mente del performer, all’intero strumento umano.</p>
<h2 id="loscurantismo-è-pericoloso-mostrate-i-vostri-schermi."><strong>L’oscurantismo è pericoloso: MOSTRATE I VOSTRI SCHERMI.</strong></h2>
<p>I programmi sono strumenti che possono cambiare loro stessi.</p>
<p>Il codice e gli algoritmi utilizzati devono essere <strong>visti</strong> oltre che <strong>ascoltati</strong>.</p>
<p>Il livecoding non riguarda gli strumenti: gli algoritmi sono <strong>pensieri</strong>, <em>le motoseghe sono strumenti</em>.</p>
<p>(questo è il motivo per cui gli algoritmi sono talvolta più difficili da notare delle motoseghe)</p>
<h2 id="riconosciamo-un-continuum-di-interazione-e-profondità-ma-preferiamo"><strong>riconosciamo un continuum di interazione e profondità, ma preferiamo</strong></h2>
<p>l’intuizione negli algoritmi, l'ingenua improvvisazione su di essi come riflesso di un pensiero unico e incontrollabile.</p>
<p>nessun backup.</p>
<p>diffidare delle istituzioni.</p>
<p>abbracciare l’errore e il malfunzionamento in quanto naturali componenti di un processo assolutamente non deterministico.</p>
<h2 id="accettiamo-che"><strong>accettiamo che</strong></h2>
<p>un pubblico profano non necessiti di una piena comprensione del codice per apprezzarlo, così come non sono richieste doti recitative per apprezzare uno spettacolo teatrale.</p>
<p>il livecoding possa essere accompagnato da un’impressionante dimostrazione di destrezza manuale e dalla glorificazione dell’interfaccia testuale.</p>
        </div>
    </body>
</html>
