<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WORKSHOP @ CSB</title>
        <link type="text/css" rel="stylesheet" href="main.css">
        <meta charset="utf-8">
    </head>
    <body>
      <button class="menu-toggle-icon" onclick="toggleMenu()">☰</button>
        <!-- Sidebar / Navigation -->
        <nav class="sidebar" id="sidebar">
            <a href="index.html">Home</a>
            <a href="manifesto.html">Manifesto</a>
            <a href="workshopcsb.html">LC workshop @ CSB</a>
        </nav>

        <div class="W-content">
            <h1>LIVE CODING @ Cantiere San Bernardo</h1>
            <p>La nuova cellula toscana di TOPLAP italia, offre un corso introduttivo alla pratica del live coding,
                per la sperimentazione personale e la condivisione di strumenti collaborativi.
                La struttura del workshop prevede un incontro al mese,
                fino a una data finale (approx mese di Febbraio) in cui l@ partecipant@ potranno esibirsi e presentare lavori sia individuali,
                sia di gruppo: un ALGORAVE.
              </p>
            <h2>Iscriviti inviando un messaggio a</h2>
            <p class="email-link">
              <a href="mailto:toplappysa@gmail.com">toplappysa@gmail.com</a>
            </p>
            <h2>Quarto appuntamento : 21.01.2025</h2>
            <img src="img/locand210125.jpeg" alt="poster" width="600">
            <p>&#9758; Hydra video mix : creazione di stampe + video jam - a cura di Kevin Smuggles</p>
            <p>&#9758; sessione dal vivo - Tidalcycles, Supercollider a cura di Nabìr</p>
            <p>************************************************************</p>
              <h2>Terzo appuntamento : 17.12.2024</h2>
              <img src="img/locandina17122024.png" alt="poster" width="600">
              <p>&#9758; Hydra open synth : modulazione e video jam - a cura di Kevin Smuggles</p>
              <p>&#9758; FoxDot, Renardo, Supercollider - a cura di pit</p>
              <p>************************************************************</p>

              <h2>Secondo appuntamento : 12.11.2024</h2>
              <img src="img/locandina12112024_ig.png" alt="poster" width="600">
              <p>&#9758; Hydra open synth : manipolazione input multimediali e streaming - a cura di Kevin Smuggles</p>
              <p>&#9758; FoxDot, Renardo, Supercollider - a cura di Gambit</p>
              <p>************************************************************</p>
              <!--<iframe width="600" height="600" src="img/lccsb.gif" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
              <h2>Primo appuntamento : 29.10.2024</h2>
              <img src="img/lccsb.gif" alt="poster animato" width="600">
              <p>&#9758; Hydra open synth : introduzione - a cura di Kevin Smuggles</p>
              <p>Il corso è aperto a tutt@, non è necessaria alcuna esperienza di programmazione.</p>
          </div>

      <!-- JavaScript for toggling the sidebar -->
      <script>
          function toggleMenu() {
              var sidebar = document.getElementById("sidebar");
              if (sidebar.style.width === "250px") {
                  sidebar.style.width = "0";
                  document.querySelector('.main-content').style.marginLeft = "0";
              } else {
                  sidebar.style.width = "250px";
                  document.querySelector('.main-content').style.marginLeft = "250px";
              }
          }
      </script>
  </body>
  </html>
